<h1 class="title">Welcome to Crystal Quest!</h1>
<div id="story">
</div>

<form id="command-form" method="GET">
    <div class="field has-addons">
        <div class="text control">
            <input class="input" type="text">
        </div>
        <div class="control">
            <input type="submit" class="button is-info" value="Act">
        </div>
    </div>
</form>

<div class="box notes">
    <a href="https://github.com/GinBlades/crystal_quest" target="_blank">Source code on GitHub</a>
</div>
